Source: winacl
Section: python
Priority: optional
Maintainer: Kali Developers <devel@kali.org>
Uploaders: Sophie Brun <sophie@offensive-security.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-setuptools, python3-all
Standards-Version: 4.5.0
Homepage: https://github.com/skelsec/winacl
Vcs-Browser: https://gitlab.com/kalilinux/packages/winacl
Vcs-Git: https://gitlab.com/kalilinux/packages/winacl.git
Testsuite: autopkgtest-pkg-python

Package: python3-winacl
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}
Description:  Platform independent lib for interfacing windows security descriptors
 This package contains a platform independent library for interfacing windows
 security descriptors.
 .
 This package installs the library for Python 3.
